## Configuration file for License Processor
## Version 6

## Place where the recursive search starts
BASEDIR = "../"

## Header Delimiter is only detected at the beginning of line
HEADERDELIMITER = "--*--------------------------------- End auto header, don't touch this line -*--"
TPLFILEIN = "header-vhdl.tpl"

## List of files to replace, 
##  - The files are searched in recursive mode, even if not pattern is present
##  - Patterns are allowed "*.c"
FILES = ("*.vhdl",)

## Excludes not accept wildcards
EXCLUDES=("config.h")

## Uncomment next 3 lines to read version from VERSION project file
f=file("../VERSION")
VERSION = f.read()
f.close()

#Vars replaces in template
REPLACES = {
 "$AUTHOR" : "Paulino Ruiz-de-Clavijo Vázquez <paulino@dte.us.es>",
 "$DATE"   : "%2.2d-%2.2d-%4d" % (datetime.now().day,datetime.now().month,datetime.now().year), 
 "$REVISION": VERSION,
 "$YEAR": 2016,
 "$URL": "https://github.com/paulino/minsdhcspi-host"
}
