# Configuration file for License Processor

f=file("../VERSION")
VERSION=f.read()
f.close()

#Header Delimiter is only detected at the beginning of line
HeaderDelimiter="--*--------------------------------- End auto header, don't touch this line -*--"
TplFileIn="header-vhdl.tpl"

#List of files to replace, if '*' is found recursive search is made
Files=("../src/*.vhdl",)

#Excludes not accept wildcards
Excludes=("../config.h")

#Vars replaces in template
Replaces = {
 "$AUTHOR" : "Paulino Ruiz de Clavijo Vázquez <paulino@dte.us.es>",
 "$DATE"   : "%2.2d-%2.2d-%4d" % (datetime.now().day,datetime.now().month,datetime.now().year), 
 "$REVISION": VERSION,
 "$YEAR": 2013,
 "$URL": "http://www.dte.us.es/id2"
}
